fastcgi_cache_path /tmp/nginx-proxy-cache levels=1:2 keys_zone=feed:100m max_size=500m inactive=10m use_temp_path=off;
fastcgi_cache_path /tmp/nginx-proxy-cache-extended levels=1:2 keys_zone=feedExtended:100m max_size=500m inactive=10m use_temp_path=off;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
