# Warning adding/removing of such maps requires nginx restart!
map $remote_addr $ip_key {
	default $binary_remote_addr;
	83.138.166.180 ""; # leovegas
}

limit_req_zone "$ip_key" zone=by_ip_5rs:2m rate=5r/s;
limit_req_zone "$ip_key" zone=by_ip_15rs:2m rate=15r/s;
limit_req_zone "$ip_key" zone=by_ip_100rs:2m rate=100r/s;
