resolv-file=/etc/resolv.dnsmasq.conf
cache-size=10000
min-cache-ttl=30
local-ttl=30
neg-ttl=0
no-negcache
bogus-priv
all-servers
domain-needed
listen-address=127.0.0.1
bind-interfaces
no-dhcp-interface=lo
