module(load="imfile" PollingInterval="5") #needs to be done just once

# mysql log
input(type="imfile"
      File="/var/log/mysql/error.log"
      Tag="mysqlerror:"
      Severity="error"
      startmsg.regex="^[[:digit:]]{4}-[[:digit:]]{1,2}-[[:digit:]]{1,2}"
)
