module(load="imfile" PollingInterval="5") #needs to be done just once

# nginx error log
input(type="imfile"
      File="/var/log/nginx/error.log"
      Tag="weberror:"
      Severity="error"
      freshStartTail="on"
      startmsg.regex="^[[:digit:]]{4}"
)

# nginx full access log
input(type="imfile"
      File="/var/log/nginx/access.log"
      Tag="webaccess:"
      freshStartTail="on"
      Severity="info"
)
