module(load="imfile" PollingInterval="5") #needs to be done just once

# File 1
input(type="imfile"
      File="/var/log/php/error.log"
      Tag="phperror:"
      Severity="error"
      startmsg.regex="^\\["
)
input(type="imfile"
      File="/home/dopamine/*/*/wallet/logs/*.log"
      Tag="wallet:"
      Severity="error"
      addMetadata="on"
      readMode="2"
)
