module(load="imfile" PollingInterval="5") #needs to be done just once

# File 1
input(type="imfile"
      File="/var/log/php/error.log"
      Tag="phperror:"
      Severity="error"
      startmsg.regex="^\\["
)
